# Your bot token
BOT_TOKEN=None

# WARNING! ENTER ONLY NAME OF YOUR DOCKER CONTAINER FROM REDIS (DEFAULT: my_redis)
REDIS_HOSTNAME=my_redis
# Default redis port = 6379
REDIS_PORT=6379
# If you use one database then default will be 0
REDIS_DATABASE=0
